description: "Аутентификация"
post:
    description: "Получение токена"
    is: !include /../../../vendor/yii2lab/yii2-rest/src/domain/docs/is/post200.raml
    body:
        application/json:
            example: !include example/post-request-body.json
    responses:
        200:
            description: "Аутентификация прошла успешно"
            body:
                application/json:
                    example: !include example/post-response-body.json
            headers:
                    Authorization:
                        description: Токен авторизации
                        type: string
                        example: "c0bec554c5dda6a9cefc06dd6d65d3de"

get:
    securedBy: [Auth]
    description: Получение информации текущего пользователя
    is: !include /../../../vendor/yii2lab/yii2-rest/src/domain/docs/is/simple/one.raml
    responses:
        200:
            body:
                application/json:
                    example: !include example/one-reponse-body.json

/pseudo:
    post:
        description: "Получение токена"
        is: !include /../../../vendor/yii2lab/yii2-rest/src/domain/docs/is/post200.raml
        body:
           application/json:
               example: !include example/pseudo-request-body.json
        responses:
            200:
                description: "Аутентификация прошла успешно"
                body:
                    application/json:
                        example: !include example/pseudo-response-body.json
                headers:
                    Authorization:
                        description: Токен авторизации
                        type: string
                        example: "a032b6770685e8e52f75df0921d51052"
        queryParameters:
            login:
                type: string
                description: "Обычно, номер телефона пользователя"
                required: true
            email:
                type: string
                description: "Почта пользователя на которую обычно приходит чек по операции"
                required: true
            parent_login:
                type: string
                description: "Логин родительского субъекта "
                required: false
