description: "Регистрация пользователей"
/create-account:
    post:
        description: "Регистрация: ввод логина (телефон)"
        is: !include /../../../vendor/yii2lab/yii2-rest/src/domain/docs/is/create.raml
        body:
            application/json:
                example: !include example/create-account.json
/activate-account:
    post:
        description: "Регистрация: подтверждение регистрации по коду из СМС"
        is: !include /../../../vendor/yii2lab/yii2-rest/src/domain/docs/is/create.raml
        body:
            application/json:
                example: !include example/activate-account.json
/set-password:
    post:
        description: "Регистрация: ввод пароля"
        is: !include /../../../vendor/yii2lab/yii2-rest/src/domain/docs/is/create.raml
        body:
            application/json:
                example: !include example/set-password.json
