description: "Профиль"
/email:
    put:
        securedBy: [Auth]
        description: "Изменить почту"
        is: !include /../../../vendor/yii2lab/yii2-rest/src/domain/docs/is/update.raml
        body:
            application/json:
                example: !include example/email/update-request-body.json
/password:
        put:
            securedBy: [Auth]
            description: "Изменить пароль"
            is: !include /../../../vendor/yii2lab/yii2-rest/src/domain/docs/is/update.raml
            body:
                application/json:
                    example: !include example/password/update-request-body.json